# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.pedromassango.triagemagic
pluginName = triagemagic
pluginVersion = 0.0.2
pluginSinceBuild = 201.7223
pluginUntilBuild = 211.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2021.1, 2021.1

platformType = IC
platformVersion = 2021.1
platformDownloadSources = false
testing=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
#platformPlugins = io.flutter:55.1.2,Dart:202.8488
#platformPlugins = io.flutter:56.0.3,Dart:203.5981.155
platformPlugins = io.flutter:55.1.5,Dart:211.7233

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
